page {
  height: 100%;
}
page .container {
  height: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items:center; justify-content:center;
  height: 200rpx; width: 100%;
  padding: 40rpx 0;
  z-index: 6;
}

.userinfo::after {
  display: block; content: '';
  background-image: url('https://img-oss.yunshanmeicai.com/weixin/mall/cdn/img/test/stars-lg.png');
  background-size: cover;
  background-color: #22292c;
  position: absolute; top: 0; left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}
.userinfo .shooting-star {
  position: absolute;
  z-index: 10;
  height: 40rpx;
  opacity: 1;
}
.userinfo .shooting-star-1 {
  top: 0;
  left: -15%;
  animation:starMove1 15s infinite;
}
.userinfo .shooting-star-3 {
  top: 20rpx;
  left: -5%;
  animation:starMove3 15s infinite;
}

.userinfo .shooting-star-4 {
  top: 100rpx;
  left: -15%;
  animation:starMove4 15s infinite;
}
.userinfo .shooting-star-5 {
  top: 100rpx;
  left: 25%;
  animation:starMove5 15s infinite;
  z-index: 3;
}
.userinfo .shooting-star-6 {
  top: 120rpx;
  left: 40%;
  animation:starMove6 15s infinite;
}

.userinfo .userinfo-front, .userinfo .userinfo-back {
  position: absolute; top: 50%; left: 50%; margin-top: -100rpx; margin-left: -300rpx;
  width: 600rpx;
  height: 200rpx;
}
.userinfo .userinfo-front {
  z-index: 4;
}
.userinfo .userinfo-back {
  z-index: 1;
}

.userinfo-avatar {
  position: absolute; top: 50%; left: 50%;
  width: 158rpx; height: 158rpx;
  margin-top: -79rpx; margin-left: -79rpx;
  border-radius: 50%;
  z-index: 2;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
@keyframes starMove1 {
 0% { opacity: 0; transform: rotate(150deg); }
 5% { opacity: 1; }
 10% { opacity: 0;  transform: rotate(150deg) translate(200rpx); }
 100% { opacity: 0;  transform: rotate(150deg) translate(0); }
}
@keyframes starMove5 {
 0% { opacity: 0; transform: rotate(150deg); }
 20% { opacity: 0; transform: rotate(150deg); }
 25% { opacity: 1; }
 30% { opacity: 0;  transform: rotate(150deg) translate(200rpx); }
 100% { opacity: 0;  transform: rotate(150deg) translate(0); }
}
@keyframes starMove3 {
 0% { opacity: 0; transform: rotate(150deg); }
 40% { opacity: 0; transform: rotate(150deg); }
 45% { opacity: 1; }
 50% { opacity: 0;  transform: rotate(150deg) translate(200rpx); }
 100% { opacity: 0;  transform: rotate(150deg) translate(0); }
}
@keyframes starMove4 {
 0% { opacity: 0; transform: rotate(150deg); }
 60% { opacity: 0; transform: rotate(150deg); }
 65% { opacity: 1; }
 70% { opacity: 0;  transform: rotate(150deg) translate(200rpx); }
 100% { opacity: 0;  transform: rotate(150deg) translate(0); }
}
@keyframes starMove6 {
 0% { opacity: 0; transform: rotate(150deg); }
 80% { opacity: 0; transform: rotate(150deg); }
 85% { opacity: 1; }
 90% { opacity: 0;  transform: rotate(150deg) translate(200rpx); }
 100% { opacity: 0;  transform: rotate(150deg) translate(0); }
}
