/**app.wxss**/
/*
 * 绿色:#53e69d 深:#3ac47f
 * 红色:#ff7676
 * 黄色:#ffc076
 * 蓝色:#40c2fc 深:2da7de 浅:88cae8
 * 灰:#d4d7dd 背景:#f1f9ff 背景更浅:#f7fbff 深:#747f8b 中:#97a9c5 shadow: #e4ecf2 border: #ececec 宇宙深:#22292c
 https://uigradients.com/#Stripe
 background:linear-gradient(to bottom, #007991, #78ffd6);
 */
@import '/components/active-list/index.wxss';
@import '/components/dialog/index.wxss';
@import '/components/dialog/datepicker.wxss';
@import '/components/push/index.wxss';

Page {
  background-color: #f1f9ff;
  color: #747f8b;
}
.container {
  /*
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  */
  box-sizing: border-box;
}
.noscroll {
  height: 100%;
  overflow: hidden;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.backup {
  position: absolute; top: 0; left: 0; right: 0; bottom: 0;
  display: block; content: '';
  background: rgba(100%, 100%, 100%, 0.9);
}