.datepicker-content {
  display: flex;
  padding: 20rpx;
  width: 480rpx;
  position: relative;
}
.datepicker-content::before, .datepicker-content::after {
  position: absolute;
  display: block; content: '';
  width: 100%;
  height: 108rpx;
  background: rgba(100%, 100%, 100%, 0.9);
  pointer-events: none;
  z-index: 2;
}
.datepicker-content::before {
  top: 10rpx;
}
.datepicker-content::after {
  bottom: 10rpx;
}
.datepicker-item {
  width: 33.33%;
  text-align: center;
  height: 324rpx;
  overflow-y: scroll;
}
.datepicker-item::-webkit-scrollbar {
  display: none;
}
.datepicker-item view {
  line-height: 108rpx;
}