@import '/components/pull-list/index.wxss';

page {
  height: 100%; background: white;
}
.container {
  height: 100%;
}
.list-container-follow {
  background: #f1f9ff;
}
.tab-bar {
  height: 8%;
  display: -webkit-flex; justify-content: center; align-items: center;
  font-size: 28rpx;
}
.tab-bar view {
  width: 16%; text-align: center; line-height: 48rpx; border-bottom: 4rpx solid transparent;
}
.tab-bar view.active {
  border-color: #40c2fc;
}
.list-container {
  height: 92%; display: none;
}
.list-container.show {
  display: block;
}