<!--index.wxml-->
<import src="/components/push/index.wxml" />
<import src="/components/pull-list/index.wxml" />
<import src="/components/active-list/index.wxml" />
<import src="/components/topic-list/index.wxml" />
<import src="/components/loading/index.wxml" />

<view class="container">
  <view class="tab-bar">
    <view wx:for="{{tabInfo}}" wx:for-index="idx" wx:for-item="item" wx:key="item.key" data-key="{{item.key}}"
      class="{{item.key === activeTab ? 'active' : ''}}"
      bindtap='handleTabSwitch'
      hover-class="clicked"
    >
      {{item.name}}
    </view>
  </view>

  <scroll-view class="list-container list-container-follow {{activeTab === 'follow' ? 'show' : ''}}" scroll-y bindscrolltolower="handleScroll" data-type="follow" lower-threshold="300">
    <template is="active-list" data="{{list: followList}}"></template>
  </scroll-view>

  <scroll-view class="list-container {{activeTab === 'discover' ? 'show' : ''}}" scroll-y bindscrolltolower="handleScroll" data-type="discover" lower-threshold="500">
    <template is="pull-list" data="{{list: discoverList}}"></template>
    <view class="container" style="display:none;">
      <image wx:for="{{discoverOrigin}}" wx:for-index="idx" wx:key="idx" src="{{item.previewImg}}" data-index="{{idx}}" bindload="onImageLoad"></image>
    </view>
  </scroll-view>

  <scroll-view class="list-container {{activeTab === 'topic' ? 'show' : ''}}" scroll-y bindscrolltolower="handleScroll" data-type="topic" lower-threshold="300">
    <template is="topic-list" data="{{list: topicList}}"></template>
  </scroll-view>
</view>
<template is="push" data="{{show: showPush}}"></template>
<template is="loading" data="{{show: showLoading}}"></template>