<import src="/components/pull-list/pull-item.wxml" />

<template name="pull-list">
  <view class="main-pull-list">
    <view class="main-pull-group">
      <template is="pullItem" wx:for="{{list.leftList}}" wx:for-index="j" wx:key="j" wx:for-item="item" data="{{item: item}}"></template>
    </view>
    <view class="main-pull-group">
      <template is="pullItem" wx:for="{{list.rightList}}" wx:for-index="j" wx:key="j" wx:for-item="item" data="{{item: item}}"></template>
    </view>
  </view>
</template>