<import src="/components/dialog/datepicker.wxml" />
<import src="/components/push-item/date.wxml" />
<import src="/components/push-item/img.wxml" />

<view class="container">
  <view class="static-title">
    <view class="static-content-title">牛牛目前体重</view>
    <view class="static-content-subtitle">{{currentWeight}}{{weightUnit}} </view>
  </view>
  <view class="static-title">
    <view class="static-content-title">新体重</view>
    <view class="static-content-weight">
      <view class="show-area">{{changeWeight}}{{weightUnit}}</view>
      <scroll-view scroll-x class="scroll-area" bindscroll="onScroll" scroll-left="{{scrollLeft}}">
        <view class="scroll-item" wx:for="{{[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]}}" wx:for-index="idx" wx:key="idx" wx:for-item="item">
          <view class="line-container">
            <view></view><view></view><view></view><view></view>
            <view class="middle-line"></view>
            <view></view><view></view><view></view><view></view>
            <view class="long-line"></view>
          </view>
          <view>{{item}}</view>
        </view>
      </scroll-view>
    </view>
  </view>

  <template is="push-item-date"></template>
  <template is="push-item-img"></template>

  <view class="push-btn" data-redirect="true" bindtap='gotoWeightList'>确定</view>
</view>

<template is="datepicker"
  data="{{show: showDatepicker, date: datePickerInfo}}"
></template>
