<template name="push-item-date">
  <view class="static-title">
    <view class="static-content-title">选择日期</view>
    <view class="static-content-date" bindtap="handleSelect" data-key="activeDate">
      <view data-key="activeDate">{{info.year}}</view>
      <view data-key="activeDate">{{info.month}}</view>
      <view data-key="activeDate">{{info.day}}</view>
    </view>
  </view>
</template>