<import src="/components/fans-btn/index.wxml" />

<view class="container">
  <scroll-view class="fans-list" scroll-y>
    <view class="fans-item" wx:for="{{fansList}}" wx:for-index="idx" wx:key="idx" wx:for-item="fans">
      <view class="fans-img">
        <image mode="aspectFill" src="{{fans.imgUrl}}"></image>
      </view>
      <view class="fans-name">{{fans.name}}</view>
      <template is="fans-btn" data="{{followed: fans.followed}}"></template>
    </view>
  </scroll-view>
</view>
