page {
  background: white;
  height: 100%;
}
page .container {
  height: 100%; overflow: hidden;
}

.fans-item {
  display: -webkit-box;
  padding: 16rpx;
}
.fans-img {
  width: 64rpx; height: 64rpx; margin-top: 12rpx;
}
.fans-img image {
  width: 100%; height: 100%; border-radius: 100%;
}
.fans-name {
  line-height: 88rpx; margin: 0 16rpx;
  -webkit-box-flex: 1;
  font-size: 28rpx;
}

.fans-btn {
  font-size: 24rpx;
}
.fans-btn>view {
  width: 100rpx; height: 44rpx; border: 2rpx solid #ff7676; border-radius: 8rpx; text-align: center; color: #ff7676; line-height: 44rpx; margin-top: 22rpx;
}
.fans-btn .fans-btn-followed {
  color: #d4d7dd; border-color: #d4d7dd;
}