<view class="container">
  <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
  <view class="div-title">拖动图表查看</view>
  <image mode="widthFix" src="/images/icon/plus_active.png" class="add-btn"></image>
  <scroll-view class="history-container" scroll-y>
  
  </scroll-view>
</view>