<!--index.wxml-->
<import src="/components/push/index.wxml" />

<view class="container">
  <scroll-view class="card-face">
    <view class="cart-item" scroll-x>
      <image src="http://wx2.sinaimg.cn/mw690/4db97814ly1fjw7d0w6xcj20u0140jxp.jpg" mode="aspectFill"></image>
    </view>
    <view class="cart-item">
      <image src="http://wx2.sinaimg.cn/mw690/4db97814ly1fjw7d0w6xcj20u0140jxp.jpg" mode="aspectFill"></image>
    </view>
  </scroll-view>
</view>
<template is="push" data="{{show: showPush}}"></template>