<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view class="userinfo-info">
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      <view class="userinfo-follow">
        <view class="follow-er" bindtap="gotoFans">
          <text class="follow-num">123</text>
          <view>粉丝</view>
        </view>
        <view class="follow-ing" bindtap="gotoFans">
          <text class="follow-num">999</text>
          <view>关注</view>
        </view>
      </view>
      <view class="userinfo-location">
        北京
      </view>
    </view>
    <view class="userinfo-img" bindtap="gotoFace">
      <image wx:if="{{hasUserInfo}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    </view>
  </view>

  <view class="userinfo-link">
    <view wx:for="{{tabList}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" bindtap="handleGo" data-target="{{item.target}}">
      <image mode="widthFix" src="{{item.icon}}"></image>
      <view>{{item.name}}</view>
    </view>
  </view>

  <view class="user-group">
    <view wx:for="{{formList}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" bindtap="handleGo" data-target="{{item.target}}">
      <view>
        <image class="setting-icon" mode="widthFix" src="{{item.icon}}"></image>{{item.name}}
      </view>
      <image class="arrow-icon" mode="widthFix" src="/images/icon/arrow-right.png"></image>
    </view>
  </view>

  <view class="usermotto">
    <view class="user-motto">{{motto}}
      <contact-button
        type="default-dark" 
        size="20"
        session-from="weapp"
        class="contact-button"
      >
      </contact-button>
    </view>
  </view>
</view>
